<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">

      body {
        overflow: hidden;
				margin: 0;
      }

      #main {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #area {
        width: 80%;
        height: 80%;
        margin: 5% auto;
        max-width: 1250px;
      }

      #area iframe {
        border: none;
      }

      #prev {
        left: 40px;
      }

      #next {
        right: 40px;
      }

      .arrow {
        position: absolute;
        top: 50%;
        margin-top: -32px;
        font-size: 64px;
        color: #E2E2E2;
        font-family: arial, sans-serif;
        font-weight: bold;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .arrow:hover {
        color: #777;
      }

      .arrow:active {
        color: #000;
      }

			#overlay {
				background-color: rgba(80, 137, 255, 0);
				position: absolute;
				top: 0;
				left: 0;
        width: 100%;
        height: 100%;
			}

			#overlay.over {
				background-color: rgba(80, 137, 255, 0.2);
			}

			#hint {
				font-family: 'Indie Flower', cursive;
				font-size: 1.8em;
				display: flex;
		    justify-content: center;
		    align-items: center;
				width: 100%;
				height: 100%;
			}

    </style>
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <!-- ZIP Library -->
    <script src="js/zip.min.js"></script>
    <!-- EPUBJS Renderer -->
    <script src="js/epub.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="area"></div>
    </div>
		<div id="hint">Drop an ePub file here...</div>
		<div id="overlay"></div>
		<div id="prev" onclick="book.prevPage();" class="arrow">‹</div>
		<div id="next" onclick="book.nextPage();"class="arrow">›</div>
    <script>
      'use strict'

      let co = require('co')

			let book = null
			let overlayElmt = document.getElementById('overlay')
			let hintElmt = document.getElementById('hint')

			function handleDragOver (e) {
        e.stopPropagation()
        e.preventDefault()
        e.dataTransfer.dropEffect = 'copy'
        overlayElmt.classList.add('over')
      }

      function handleDragLeave (e) {
        overlayElmt.classList.remove('over')
      }

      function handleDrop (e) {
        e.stopPropagation()
				e.preventDefault()
				overlayElmt.classList.remove('over')

				if (book) book.destroy()

				book = ePub(e.dataTransfer.files[0].path)
	      book.renderTo("area")

				// Remove hint
				hintElmt.parentNode.removeChild(hintElmt)

				co(function * () {
	        let toc = yield book.getToc()
	        console.log(toc)
	      })
      }

			overlayElmt.addEventListener('dragover', handleDragOver, false)
			overlayElmt.addEventListener('dragleave', handleDragLeave, false)
      overlayElmt.addEventListener('drop', handleDrop, false)
    </script>
  </body>
</html>
