<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">

      body {
        overflow: hidden;
				margin: 0;
      }

      #prev {
        left: 40px;
      }

      #next {
        right: 40px;
      }

			.fullpage {
        position: absolute;
				top: 0;
				left: 0;
        width: 100%;
        height: 100%;
			}

      .arrow {
        position: absolute;
        top: 50%;
        margin-top: -32px;
        font-size: 64px;
        color: #E2E2E2;
        font-family: arial, sans-serif;
        font-weight: bold;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .arrow:hover {
        color: #777;
      }

      .arrow:active {
        color: #000;
      }

			#overlay {
				background-color: rgba(80, 137, 255, 0);
			}

			#overlay.over {
				background-color: rgba(80, 137, 255, 0.2);
			}

			#hint {
				font-family: 'Indie Flower', cursive;
				font-size: 1.8em;
				display: flex;
		    justify-content: center;
		    align-items: center;
				width: 100%;
				height: 100%;
			}

			#pageim {
				height: 100%;
				display: block;
				margin: auto;
				border: 1px solid #DDD;
			}
    </style>
		<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <!-- PDFJS Library -->
    <script src="js/pdf.js"></script>
  </head>
  <body onkeydown="keyEvent(event)">
		<div class="fullpage">
			<img src="" alt="" id="pageim" />
		</div>
		<div id="hint" class="fullpage">Drop a PDF file here...</div>
		<div id="overlay" class="fullpage"></div>
		<div id="prev" onclick="loadPrevPage();" class="arrow">‹</div>
		<div id="next" onclick="loadNextPage();"class="arrow">›</div>
    <script>
      'use strict'

      let PDFRenderer = require('./pdf-renderer')

			let overlayElmt = document.getElementById('overlay')
			let hintElmt = document.getElementById('hint')

			// Viewport related
			let pageim = document.getElementById('pageim')

			function handleDragOver (e) {
        e.stopPropagation()
        e.preventDefault()
        e.dataTransfer.dropEffect = 'copy'
        overlayElmt.classList.add('over')
      }

      function handleDragLeave (e) {
        overlayElmt.classList.remove('over')
      }

			let renderer = null

			function keyEvent (event) {
			  var key = event.keyCode
				if (key == 37) { // Left
					renderer.prevPage()
				} else if (key == 39) { // Right
					renderer.nextPage()
				}
			}

			function loadBook (path) {
				if (hintElmt) {
					hintElmt.parentNode.removeChild(hintElmt)
					hintElmt = null
				}

				renderer = new PDFRenderer(path)
				renderer.on('data', function (data) {
					pageim.src = data
				})
			}

      function handleDrop (e) {
        e.stopPropagation()
				e.preventDefault()
				overlayElmt.classList.remove('over')
				loadBook(e.dataTransfer.files[0].path)
      }

			overlayElmt.addEventListener('dragover', handleDragOver, false)
			overlayElmt.addEventListener('dragleave', handleDragLeave, false)
      overlayElmt.addEventListener('drop', handleDrop, false)
    </script>
  </body>
</html>
